<!DOCTYPE html>
<html>
    <title>
   Web Tasarımı İlkeleri Dersi Uygulaması test
    </title>
    <body>
        <h5> Haber içeriği</h1>
            <i> Spor Haberleri </i>
            <br>
            <small> Futbol Basketbol Voleybol </small>
            <p><abbr title="Türkiye İstatistik Kurumu">TÜİK </abbr> Nüfus Yoğunluğu : </p>
                <blockquote>
                <b>Tarım ve Orman Bakanı </b><del>İbrahim Yumaklı</del> <ins>taklit-tağşiş</ins>  yapılan ve sağlığı tehlikeye düşürebilecek X<sub>15</sub>  gıdaların listesinin yayınlanması sonrası eleştirilere Y<sup>12</sup>ğdır'dan cevap verdi. Iğdır <q>Kazımkarabekir </q>Tarım İşletmesi Müdürlüğü'nde (TİGEM) konuyla ilgili açıklamalarda bulunan Bakan Yumaklı, kontrol,<mark>%15</mark>, yaptırım uygulayacaklarının duyurusunu daha önce yaptıklarını söyledi.
                </blockquote>
    <a href="https://www.milliyet.com.tr/">Milliyet</a>
    <br>
    <img src="indir.jpg" alt="araba.com" width="100" height="100">
</body>
</html>